# Your MetaMask 12-word mnemonic phrase
SECRET=

# API Key from block explorer (production). Ex: EtherScan, BSC Scan, etc
API_KEY=

# Your RPC node URL (testnet)
RPC_URL=

# Your blockchain chain id (testnet)
CHAIN_ID=